# Bayers-Healthcare

./: Bayers Healthcare.sln  README.md
.github/workflows/: BayersHealthcare.yml  azure-webapps-dotnet-core.yml
Bayers Healthcare/: Bayers Healthcare.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bayers Healthcare/Controllers/: LoginController.cs  UsersController.cs  VaccineController.cs  VaccineSubmissionController.cs  WeatherForecastController.cs
Bayers Healthcare/Properties/: launchSettings.json
BayersHealthcare.Application/: ApplicationDependencyInjection.cs  BayersHealthcare.Application.csproj  MappingConfig.cs  ValidationBehaviour.cs
BayersHealthcare.Application/Modules/LoginModule/: LoginCommandHandler.cs  LoginResponse.cs
BayersHealthcare.Application/Modules/UserModule/: PatientCommandHandler.cs  PatientQueryHandler.cs  ProviderCommandHandler.cs  ProviderQueryHandler.cs
BayersHealthcare.Application/Modules/VaccinationSubmission/: VaccineMasterCommandHandler.cs  VaccineMasterQueryHandler.cs
BayersHealthcare.Application/Modules/VaccineModule/: VaccineMasterCommandHandler.cs  VaccineMasterQueryHandler.cs
BayersHealthcare.Common/: BayersHealthcare.Common.csproj  Class1.cs
BayersHealthcare.Common/Identity/: GenerateTokenHandler.cs
BayersHealthcare.Common/ResponseInterceptor/: Error.cs  ErrorResponseBody.cs  GlobalExceptionHandler.cs  Message.cs  ResponseBody.cs  ValidatableResponse.cs
BayersHealthcare.Domain/: AuditableEntity.cs  BayersHealthcare.Domain.csproj  HealthProviders.cs  Patient.cs  UserCommonDetails.cs  Users.cs  VaccinationMaster.cs  VaccinationSubmissions.cs
BayersHealthcare.Infrastructure/: BayersHealthcare.Infrastructure.csproj  DBContext.cs  IDBContext.cs  InfrastructureDependencyInjection.cs
Bayers_Healthcare.Application/: Class1.cs
